<!DOCTYPE html>
<html>
<head>

<style>
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
  font-size: 30px;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
  font-size: 30px;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
  font-size: 30px;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: none;
  font-size: 30px;
}
</style>

<title>IIT Delhi</title> 

</head>

<body style="background-color:white;">

<h1 style="font-size:40px;color:red;font-family:georgia;"><i>Alpha<br></i></h1>
<h1 style="font-size:25px;color:black;">Matching Search Results<br></i></h1>

<a href="http://www.iitd.ac.in" target="_blank">Indian Institue of Technology Delhi<br><br></a>

<a href="https://en.wikipedia.org/wiki/Indian_Institute_of_Technology_Delhi" target="_blank">Indian Institue of Technology Delhi-Wikipedia<br><br></a>

<a href="https://twitter.com/iitdelhi?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">IIT Delhi-Twitter<br><br></a>

<a href="https://www.iitdalumni.com" target="_blank">IIT Delhi Alumni Website<br><br></a>

<a href="https://www.iit.org" target="_blank">Indian Institue of Technology Alumni Website<br><br></a>

<a href="https://in.linkedin.com/school/indian-institute-of-technology-delhi/" target="_blank">IIT Delhi-Linkedin<br><br></a>

<a href="https://www.facebook.com/iitd.delhi/" target="_blank">IIT Delhi-Facebook<br><br></a>

<a href="http://www.iitd.ac.in/content/rendezvous-2018" target="_blank">Rendezvous IIT Delhi<br><br></a>

<a href="http://openhouse.iitd.ac.in" target="_blank">Openhouse | 2019-IIT Delhi<br><br></a>

<a href="https://robothlon.com" target="_blank">Robothlon 2019 IIT Delhi<br><br></a>

<a href="https://www.cse.iitd.ernet.in" target="_blank">Department of Computer Science and Engineering, IIT Delhi<br><br></a>

</body>
</html>
